# chuck

./: README.md  build.gradle  settings.gradle
library-no-op/: build.gradle
library-no-op/src/main/java/com/readystatesoftware/chuck/: ChuckInterceptor.java
library3/: build.gradle
library3-no-op/: build.gradle
library3-no-op/src/main/: AndroidManifest.xml
library3-no-op/src/main/java/com/readystatesoftware/chuck/: ChuckInterceptor.java
library3-no-op/src/main/java/com/readystatesoftware/chuck3/: Chuck.java  ChuckInterceptor.java
library3/src/main/: AndroidManifest.xml
library3/src/main/java/com/readystatesoftware/chuck/: ChuckInterceptor.java
library3/src/main/java/com/readystatesoftware/chuck3/: Chuck.java  ChuckInterceptor.java
library3/src/main/res/layout/: chuck_fragment_transaction_list.xml
librarynew/src/main/: AndroidManifest.xml
librarynew/src/main/res/values/: strings.xml
okhttp/: gradle.properties
okhttp-no-op/: build.gradle  gradle.properties
okhttp-no-op/src/main/java/com/readystatesoftware/chuck/: ChuckInterceptor.java
okhttp/src/main/java/com/readystatesoftware/chuck/: ChuckInterceptor.java  SerializableHttpCookie.java
okhttp/src/main/res/layout/: chuck_activity_transaction.xml
okhttp3/: gradle.properties
okhttp3-no-op/: gradle.properties
okhttp3/src/main/java/com/readystatesoftware/chuck/: ChuckInterceptor.java
sample/: build.gradle
sample/src/main/java/com/readystatesoftware/chuck/sample/: MainActivity.java  SampleApiService.java
sample3/: build.gradle
sample3/src/main/: AndroidManifest.xml
sample3/src/main/res/layout/: activity_main.xml
(+28 files in other folders)
