apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }
}

dependencies {
    compile "com.squareup.okhttp:okhttp:$okhttpVersion"
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')