apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        applicationId "com.readystatesoftware.chuck.sample"
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    debugCompile project(':library')
    releaseCompile project(':library-no-op')
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.squareup.okhttp:logging-interceptor:$okhttpVersion"
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta1'
    compile "com.squareup.retrofit:converter-gson:2.0.0-beta1"
}
